{
  "name": "mspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev:desktop": "pnpm --filter @mspace/desktop dev",
    "build:desktop": "pnpm --filter @mspace/desktop build",
    "dist:desktop": "pnpm --filter @mspace/desktop dist",
    "dist:desktop:mac": "pnpm --filter @mspace/desktop dist:mac",
    "dev:website": "pnpm --filter @mspace/website dev",
    "build:website": "pnpm --filter @mspace/website build",
    "preview:website": "pnpm --filter @mspace/website preview",
    "server": "cd server && go run ./cmd/server",
    "worker": "cd worker && go run .",
    "test:server": "cd server && go test ./...",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3"
  }
}
