{
  "name": "mspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev:desktop": "pnpm --filter @mspace/desktop dev",
    "build:desktop": "pnpm --filter @mspace/desktop build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "runner": "cd runner && go run ."
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.9.3"
  }
}
